#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Project
PROJECT_NAME=api

# Nginx
NGINX_HOST=localhost

# Database
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=api
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=l8_db
MYSQL_PORT=3306

#PHPMyAdmin
PMA_HOST=api_db
PMA_USER=root
PMA_PASSWORD=root